# BrewDogRecomendations

app/: build.gradle
app/src/androidTest/java/com/sopra/brewdogrecomendations/: DaosTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopra/brewdogrecomendations/: Utils.java
app/src/main/java/com/sopra/brewdogrecomendations/data/local/: BeerDatabase.java
app/src/main/java/com/sopra/brewdogrecomendations/data/local/dao/: BeerDao.java
app/src/main/java/com/sopra/brewdogrecomendations/data/local/entity/: Beer.java
app/src/main/java/com/sopra/brewdogrecomendations/data/remote/: ApiConstants.java  BrewDogApiAdapter.java
app/src/main/java/com/sopra/brewdogrecomendations/data/remote/api/: BeerApiService.java
app/src/main/java/com/sopra/brewdogrecomendations/data/repository/: BeerRepository.java
app/src/main/java/com/sopra/brewdogrecomendations/net/: ApiConstants.java  BrewDogApiAdapter.java  BrewDogApiService.java
app/src/main/java/com/sopra/brewdogrecomendations/room/: BeerDao.java  BeerDatabase.java  Converters.java
app/src/main/java/com/sopra/brewdogrecomendations/ui/: MainActivity.java
app/src/main/java/com/sopra/brewdogrecomendations/ui/adapter/: BeerAdapter.java
app/src/main/java/com/sopra/brewdogrecomendations/viewmodel/: BeerModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  item_beer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sopra/brewdogrecomendations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
